address-lookup {
  hfs {
    url = "https://hfs.os.uk/"
    user-key = "address_lookup_file_download_user"
    password-key = "address_lookup_password"
    product-types = ["abp", "abi"]
  }
  output-path = "/tmp"
  epoch-file = ${address-lookup.output-path}"/current.epoch"
}