address-lookup {
  hfs {
    url = "https://hfs.os.uk/"
    user-key = "address_lookup_user"
    password-key = "address_lookup_password"
    role-key = "address_lookup_file_download"
    product-types = ["abp", "abi"]
  }
  output-path = "/mnt/efs"
}